<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="400,220" rotation="-270" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" eeprom="2,0,2,0,10,0,10,0,0,0,0,0,0,0,0,0,12,148,138,0,12,148,138,0,12,148,138,0,12,148,138,0,12,148,138,0,12,148,138,0,12,148,138,0,12,148,138,0,12,148,138,0,12,148,138,0,12,148,138,0,12,148,138,0,12,148,111,4,12,148,138,0,12,148,138,0,12,148,138,0,12,148,138,0,12,148,138,0,12,148,138,0,12,148,138,0,12,148,185,4,12,148,138,0,0,0,0,0,35,0,38,0,41,0,0,0,0,8,0,2,1,0,0,3,4,7,0,0,0,0,0,0,0,0,0,0,0,0,37,0,40,0,43,0,0,0,0,0,36,0,39,0,42,0,4,4,4,4,4,4,4,4,2,2,2,2,2,2,3,3,3,3,3,3,1,2,4,8,16,32,64,128,1,2,4,8,16,32,1,2,4,8,16,32,216,5,17,36,31,190,207,239,216,224,222,191,205,191,17,224,160,224,177,224,230,237,254,224,2,192,5,144,13,146,172,51,177,7,217,247,34,224,172,227,177,224,1,192,29,146,168,50,178,7,225,247,16,224,194,230,208,224,4,192,33,151,254,1,14,148,99,7,193,54,209,7,201,247,14,148,248,5,12,148,105,7,12,148,0,0,207,147,223,147,144,224,252,1,226,85,255,79,36,145,134,86,159,79,252,1,132,145,136,35,193,240,144,224,136,15,153,31,252,1,224,87,255,79,197,145,212,145,252,1,234,87,255,79,165,145,180,145,159,183,248,148,56,129,130,47,128,149,131,35,136,131,236,145,226,43,236,147,159,191,223,145,207,145,8,149,131,48,129,240,40,244,129,48,153,240,130,48,169,240,8,149,135,48,169,240,136,48,201,240,132,48,177,244,128,145,128,0,143,125,3,192,128,145,128,0,143,119,128,147,128,0,8,149,132,181,143,119,132,189,8,149,132,181,143,125,251,207,128,145,176,0,143,119,128,147,176,0,8,149,128,145,176,0,143,125,249,207,207,147,223,147,40,47,48,224,249,1,238,88,255,79,132,145,249,1,226,85,255,79,212,145,249,1,230,86,255,79,196,145,204,35,161,240,129,17,14,148,180,0,236,47,240,224,238,15,255,31,232,89,255,79,165,145,180,145,236,145,237,35,129,224,144,224,9,244,128,224,223,145,207,145,8,149,128,224,144,224,250,207,31,147,207,147,223,147,40,47,48,224,249,1,238,88,255,79,132,145,249,1,226,85,255,79,212,145,249,1,230,86,255,79,196,145,204,35,169,240,22,47,129,17,14,148,180,0,236,47,240,224,238,15,255,31,234,87,255,79,165,145,180,145,143,183,248,148,236,145,17,17,8,192,208,149,222,35,220,147,143,191,223,145,207,145,31,145,8,149,222,43,248,207,63,183,248,148,128,145,12,2,144,145,13,2,160,145,14,2,176,145,15,2,38,181,168,155,5,192,47,63,25,240,1,150,161,29,177,29,63,191,186,47,169,47,152,47,136,39,188,1,205,1,98,15,113,29,129,29,145,29,66,224,102,15,119,31,136,31,153,31,74,149,209,247,8,149,143,146,159,146,175,146,191,146,207,146,223,146,239,146,255,146,75,1,92,1,14,148,52,1,107,1,124,1,14,148,52,1,108,25,125,9,142,9,159,9,104,62,115,64,129,5,145,5,168,243,33,224,130,26,145,8,161,8,177,8,136,238,200,14,131,224,216,30,225,28,241,28,129,20,145,4,161,4,177,4,41,247,255,144,239,144,223,144,207,144,191,144,175,144,159,144,143,144,8,149,8,149,8,149,175,146,191,146,207,146,223,146,239,146,255,146,15,147,31,147,207,147,223,147,108,1,123,1,139,1,4,15,21,31,235,1,94,1,174,24,191,8,192,23,209,7,89,240,105,145,214,1,237,145,252,145,1,144,240,129,224,45,198,1,9,149,137,43,121,247,197,1,223,145,207,145,31,145,15,145,255,144,239,144,223,144,207,144,191,144,175,144,8,149,8,149,32,145,125,1,38,15,51,39,51,31,33,50,49,5,236,244,32,145,198,1,252,1,144,224,128,224,36,48,105,240,130,224,8,149,160,145,125,1,33,145,172,1,67,90,94,79,164,15,181,47,177,29,44,147,1,150,134,23,152,243,128,145,125,1,104,15,96,147,125,1,128,224,8,149,129,224,8,149,16,146,198,1,129,224,128,147,197,1,16,146,160,1,97,224,130,225,14,148,6,1,97,224,131,225,14,148,6,1,233,235,240,224,128,129,142,127,128,131,128,129,141,127,128,131,136,228,128,147,184,0,133,228,128,147,188,0,8,149," Frequency="16 MHz" Program="../../../../../AppData/Local/Temp/arduino/sketches/0905A5846FC89DF56632BD737FBA2804/questao_1_BUS_PASS_COUNTER.ino.with_bootloader.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="false" Show_Val="false" Pos="332,496" rotation="0" hflip="1" vflip="1" label="Push-2" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="720,512" rotation="0" hflip="1" vflip="1" label="Push-3" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="false" Show_Val="false" Pos="336,532" rotation="0" hflip="1" vflip="1" label="Switch-4" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Aip31068_i2c" CircId="Aip31068_i2c-5" mainComp="false" ShowProp="Control_Code" Show_id="true" Show_Val="true" Pos="380,488" rotation="0" hflip="1" vflip="1" label="Aip31068_i2c-5" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" Control_Code="62" Frequency="100 _KHz" />

<item itemtype="Rectangle" CircId="Rectangle-12" mainComp="false" Show_id="false" Show_Val="false" Pos="448,400" rotation="0" hflip="1" vflip="1" label="Rectangle-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="380 _Pixels" V_size="350 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#ffd800" Opacity="1" />

<item itemtype="TextComponent" CircId="TextComponent-27" mainComp="false" Show_id="false" Show_Val="false" Pos="752,496" rotation="0" hflip="1" vflip="1" label="TextComponent-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Bot達o - Acionado ao entrar um passageiro" />

<item itemtype="TextComponent" CircId="TextComponent-28" mainComp="false" Show_id="false" Show_Val="false" Pos="356,556" rotation="0" hflip="1" vflip="1" label="TextComponent-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Switch - Abre e fecha a porta&#xa;(Ativa modo sleep power_down do atmega328p quando aberto)" />

<item itemtype="TextComponent" CircId="TextComponent-29" mainComp="false" Show_id="false" Show_Val="false" Pos="316,456" rotation="0" hflip="1" vflip="1" label="TextComponent-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="Reset" />

<item itemtype="Resistor" CircId="Resistor-53" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="700,488" rotation="90" hflip="1" vflip="1" label="Resistor-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 k立" />

<item itemtype="Ground" CircId="Ground-55" mainComp="false" Show_id="false" Show_Val="false" Pos="656,416" rotation="0" hflip="1" vflip="1" label="Ground-55" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-63" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="652,324" rotation="90" hflip="1" vflip="1" label="Resistor-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 k立" />

<item itemtype="Resistor" CircId="Resistor-87" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="544,332" rotation="90" hflip="1" vflip="1" label="Resistor-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 k立" />

<item itemtype="Rectangle" CircId="Rectangle-227" mainComp="false" Show_id="false" Show_Val="false" Pos="176,640" rotation="0" hflip="1" vflip="1" label="Rectangle-227" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="50 _Pixels" V_size="100 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#000000" Opacity="1" />

<item itemtype="Rectangle" CircId="Rectangle-228" mainComp="false" Show_id="false" Show_Val="false" Pos="712,644" rotation="0" hflip="1" vflip="1" label="Rectangle-228" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="50 _Pixels" V_size="100 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#000000" Opacity="1" />

<item itemtype="Rectangle" CircId="Rectangle-230" mainComp="false" Show_id="false" Show_Val="false" Pos="440,740" rotation="0" hflip="1" vflip="1" label="Rectangle-230" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="500 _Pixels" V_size="650 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#ffd800" Opacity="1" />

<item itemtype="Rectangle" CircId="Rectangle-231" mainComp="false" Show_id="false" Show_Val="false" Pos="280,460" rotation="0" hflip="1" vflip="1" label="Rectangle-231" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="150 _Pixels" V_size="30 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#a0a0a4" Opacity="1" />

<item itemtype="Ellipse" CircId="Ellipse-232" mainComp="false" Show_id="false" Show_Val="false" Pos="248,480" rotation="0" hflip="1" vflip="1" label="Ellipse-232" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="50 _Pixels" V_size="30 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#000000" Opacity="1" />

<item itemtype="Rectangle" CircId="Rectangle-233" mainComp="false" Show_id="false" Show_Val="false" Pos="688,568" rotation="0" hflip="1" vflip="1" label="Rectangle-233" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="20 _Pixels" V_size="130 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#a0a0a4" Opacity="1" />

<item itemtype="Rectangle" CircId="Rectangle-235" mainComp="false" Show_id="false" Show_Val="false" Pos="256,544" rotation="0" hflip="1" vflip="1" label="Rectangle-235" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="100 _Pixels" V_size="50 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#8b4513" Opacity="1" />

<item itemtype="Rectangle" CircId="Rectangle-236" mainComp="false" Show_id="false" Show_Val="false" Pos="256,580" rotation="0" hflip="1" vflip="1" label="Rectangle-236" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="100 _Pixels" V_size="30 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#8b4513" Opacity="1" />

<item itemtype="Rectangle" CircId="Rectangle-237" mainComp="false" Show_id="false" Show_Val="false" Pos="308,752" rotation="0" hflip="1" vflip="1" label="Rectangle-237" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="150 _Pixels" V_size="50 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#8b4513" Opacity="1" />

<item itemtype="Rectangle" CircId="Rectangle-239" mainComp="false" Show_id="false" Show_Val="false" Pos="556,752" rotation="0" hflip="1" vflip="1" label="Rectangle-239" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="150 _Pixels" V_size="50 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#8b4513" Opacity="1" />

<item itemtype="Rectangle" CircId="Rectangle-240" mainComp="false" Show_id="false" Show_Val="false" Pos="552,848" rotation="0" hflip="1" vflip="1" label="Rectangle-240" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="150 _Pixels" V_size="50 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#8b4513" Opacity="1" />

<item itemtype="Rectangle" CircId="Rectangle-241" mainComp="false" Show_id="false" Show_Val="false" Pos="556,1020" rotation="0" hflip="1" vflip="1" label="Rectangle-241" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="150 _Pixels" V_size="50 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#8b4513" Opacity="1" />

<item itemtype="Rectangle" CircId="Rectangle-263" mainComp="false" Show_id="false" Show_Val="false" Pos="556,940" rotation="0" hflip="1" vflip="1" label="Rectangle-263" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="150 _Pixels" V_size="50 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#8b4513" Opacity="1" />

<item itemtype="Rectangle" CircId="Rectangle-264" mainComp="false" Show_id="false" Show_Val="false" Pos="312,852" rotation="0" hflip="1" vflip="1" label="Rectangle-264" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="150 _Pixels" V_size="50 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#8b4513" Opacity="1" />

<item itemtype="Rectangle" CircId="Rectangle-265" mainComp="false" Show_id="false" Show_Val="false" Pos="316,1020" rotation="0" hflip="1" vflip="1" label="Rectangle-265" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="150 _Pixels" V_size="50 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#8b4513" Opacity="1" />

<item itemtype="Rectangle" CircId="Rectangle-266" mainComp="false" Show_id="false" Show_Val="false" Pos="316,940" rotation="0" hflip="1" vflip="1" label="Rectangle-266" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="150 _Pixels" V_size="50 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#8b4513" Opacity="1" />

<item itemtype="Rectangle" CircId="Rectangle-267" mainComp="false" Show_id="false" Show_Val="false" Pos="712,996" rotation="0" hflip="1" vflip="1" label="Rectangle-267" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="50 _Pixels" V_size="100 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#000000" Opacity="1" />

<item itemtype="Rectangle" CircId="Rectangle-268" mainComp="false" Show_id="false" Show_Val="false" Pos="168,984" rotation="0" hflip="1" vflip="1" label="Rectangle-268" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="50 _Pixels" V_size="100 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#000000" Opacity="1" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="316,496" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="496,372" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="656,400" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="520,248" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="652,356" />

<item itemtype="Node" CircId="Node-186" mainComp="false" Pos="700,512" />

<item itemtype="Node" CircId="Node-189" mainComp="false" Pos="544,260" />

<item itemtype="Connector" uid="connector-242" startpinid="Uno-1-7" endpinid="Node-74-0" pointList="520,260,520,248" />

<item itemtype="Connector" uid="connector-243" startpinid="Push-2-pinP0" endpinid="Node-24-0" pointList="316,496,316,496" />

<item itemtype="Connector" uid="connector-244" startpinid="Switch-4-pinP0" endpinid="Node-24-1" pointList="320,532,316,532,316,496" />

<item itemtype="Connector" uid="connector-245" startpinid="Node-24-2" endpinid="Node-31-0" pointList="316,496,316,372,496,372" />

<item itemtype="Connector" uid="connector-246" startpinid="Push-3-switch0pinN" endpinid="Node-31-1" pointList="736,512,736,372,496,372" />

<item itemtype="Connector" uid="connector-247" startpinid="Node-31-2" endpinid="Uno-1-5V0" pointList="496,372,496,404" />

<item itemtype="Connector" uid="connector-248" startpinid="Aip31068_i2c-5PinSDA" endpinid="Uno-1-A4" pointList="396,496,396,504,596,504,596,416,568,416,568,404" />

<item itemtype="Connector" uid="connector-249" startpinid="Uno-1-A5" endpinid="Aip31068_i2c-5PinSCL" pointList="576,404,576,412,600,412,600,512,404,512,404,496" />

<item itemtype="Connector" uid="connector-250" startpinid="Node-69-2" endpinid="Ground-55-Gnd" pointList="656,400,656,400" />

<item itemtype="Connector" uid="connector-251" startpinid="Node-74-2" endpinid="Push-2-switch0pinN" pointList="520,248,356,248,356,496,348,496" />

<item itemtype="Connector" uid="connector-252" startpinid="Resistor-63-rPin" endpinid="Node-115-0" pointList="652,340,652,356" />

<item itemtype="Connector" uid="connector-253" startpinid="Node-115-2" endpinid="Node-69-1" pointList="652,356,652,400,656,400" />

<item itemtype="Connector" uid="connector-254" startpinid="Node-115-1" endpinid="Resistor-87-rPin" pointList="652,356,544,356,544,348" />

<item itemtype="Connector" uid="connector-255" startpinid="Push-3-pinP0" endpinid="Node-186-0" pointList="704,512,700,512" />

<item itemtype="Connector" uid="connector-256" startpinid="Node-186-2" endpinid="Resistor-53-rPin" pointList="700,512,700,504" />

<item itemtype="Connector" uid="connector-257" startpinid="Node-186-1" endpinid="Uno-1-2" pointList="700,512,608,512,608,232,560,232,560,260" />

<item itemtype="Connector" uid="connector-258" startpinid="Resistor-53-lPin" endpinid="Node-69-0" pointList="700,472,700,400,656,400" />

<item itemtype="Connector" uid="connector-259" startpinid="Switch-4-switch0pinN" endpinid="Node-189-0" pointList="352,532,376,532,376,240,544,240,544,260" />

<item itemtype="Connector" uid="connector-260" startpinid="Node-189-2" endpinid="Uno-1-4" pointList="544,260,544,260" />

<item itemtype="Connector" uid="connector-261" startpinid="Node-189-1" endpinid="Resistor-87-lPin" pointList="544,260,544,316" />

<item itemtype="Connector" uid="connector-262" startpinid="Node-74-1" endpinid="Resistor-63-lPin" pointList="520,248,652,248,652,308" />

</circuit>